{
	# Global options
	auto_https disable_certs
}

:8080 {
	root * /app/public
	encode zstd gzip
	php_server

	# Static assets caching
	@static {
		path_regexp static \
			\.(?:avif|bmp|css|gif|ico|jpe?g|js|map|mp4|ogg|ogv|png|svg|ttf|webm|webp|woff2?)$
	}
	handle @static {
		header Cache-Control "public, max-age=31536000, immutable"
		file_server
	}

	# Fallback to index.php for Laravel routes
	handle {
		rewrite * /index.php?{query}
		php_server
	}

	log {
		output stdout
		format console
	}
}








